message(STATUS "Tomahawk account directory found, building it")

set(WEBSOCKETPP_INCLUDE_DIR "${CMAKE_BINARY_DIR}/src/accounts/tomahawk/thirdparty/websocketpp/src/include")
add_subdirectory(${CMAKE_SOURCE_DIR}/src/accounts/tomahawk/thirdparty/websocketpp)

include_directories(${WEBSOCKETPP_INCLUDE_DIR})

tomahawk_add_plugin(tomahawk
    TYPE account
    EXPORT_MACRO ACCOUNTDLLEXPORT_PRO
    SOURCES
        TomahawkAccount.cpp
        TomahawkAccountConfig.cpp
        sip/WebSocketWrapper.cpp
        sip/TomahawkSip.cpp
    UI
        TomahawkAccountConfig.ui
    LINK_LIBRARIES
        ${TOMAHAWK_LIBRARIES}
        ${WEBSOCKETPP_LIBRARIES}
)


#add_tomahawk_plugin(facebook
#    TYPE account
#    EXPORT_MACRO ACCOUNTDLLEXPORT_PRO
#    SOURCES
#        facebook/FacebookAccount.cpp
#        facebook/FacebookAccountConfig.cpp
#        facebook/FacebookSip.cpp
#        facebook/FacebookAuthDialog.cpp
#    UI
#        facebook/FacebookAccountConfig.ui
#    LINK_LIBRARIES
#        ${TOMAHAWK_LIBRARIES}
#        tomahawk_account_tomahawk
#)
